FormsModule		    
					ReactiveFormsModule

<form (ngSubmit)="onSubmit(f)" #f>

@ViewChild
<form (ngSubmit)="onSubmit()" #f="ngForm">
					
					FormGroup, FormControl (NgForm <- FormGroup <- FormControl)
					<form [formGroup]="signupForm">
					<form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
					
@ViewChild
<form (ngSubmit)="onSubmit()" #f>


<input type="email" id="email" class="form-control"
            ngModel 
			name="email" 
			#email="ngModel" required email>
	<span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>
					
					<input
						type="text"
						id="username"
						class="form-control"
						formControlName="username">
						
					TS file -> 'email': new FormControl(null, [Validators.required, Validators.email]),
					<span class="help-block" *ngIf="!signupForm.get('username').valid && signupForm.get('username').touched">{{errorMessage}}</span>
					
					
<textarea id="answer" class="form-control"
        [(ngModel)]="answer" name="answer" rows="3">

		
If name attribute is not provided: If ngModel is used within a form tag, either the name attribute must be set or the form
      control must be defined as 'standalone' in ngModelOptions.

	Example 1: <input [(ngModel)]="person.firstName" name="first">
	Example 2: <input [(ngModel)]="person.firstName" [ngModelOptions]="{standalone: true}">


FormGroup

<div id="user-data" 
	ngModelGroup="userData"
	#userData="ngModelGroup">

					<div formGroupName="userData">
					TS file -> this.signupForm = new FormGroup({
								  'userData': new FormGroup({
									'username': new FormControl(null, Validators.required),
	
this.signupForm.setValue({})
this.signupForm.form.patchValue({})
					this.signupForm.setValue({})
					this.signupForm.patchValue({})

this.signupForm.reset();
					this.signupForm.reset();


					Array of controls
					<div formArrayName="hobbies">
						<h4>Your Hobbies</h4>
						<button class="btn btn-default" type="button" (click)="onAddHobby()">Add Hobby</button>
						<div class="form-group" *ngFor="let hobbyControl of signupForm.get('hobbies').controls; let i = index">
							<input type="text" class="form-control" [formControlName]="i">
						</div>
					</div>
					'hobbies': new FormArray([])
					onAddHobby() {
						const control = new FormControl(null, Validators.required);

						(<FormArray>this.signupForm.get('hobbies')).push(control);
					  }