<h1>Custom event and property</h1>
<div class="container">
    <!-- Demo the OnChanges lifecycle hook (add property binding inputProp)-->
    <!-- <div>
        <button class="btn btn-primary" (click)="changeInputProp()">On Changes</button>
    </div>
    <hr> -->
    <app-add-item (itemAddedEvent)="updateItems($event)"
        [inputProp] = "inputProp">
    </app-add-item>
    <hr>
    
    <app-item-card *ngFor="let item of items; let cardId = index" 
        [itemCard]="item" [cardId]="cardId"
        (cardRemoveEvent) = "removeItem($event)">
    
        <!-- <div class="card border-primary mb-3" style="max-width: 80rem;">
            <div class="card-header">{{cardId}} - {{item.name}} 
                <button type="button" class="close" data-dismiss="modal" 
                    aria-hidden="true" (click)="removeCard()">×</button></div>
            <div class="card-body">
                <h4 class="card-title">Price is Rs. {{item.price}}</h4>
                <p class="card-text">{{item.desc}}</p>
            </div>
        </div> -->
    
    </app-item-card>
</div>