<div class="form-group row">
    <label for="ItemName" class="col-sm-2 col-form-label">Item Name</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemName">
    </div>
</div>
<div class="form-group row">
    <label for="ItemPrice" class="col-sm-2 col-form-label">Item Price</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemPrice">
    </div>
</div>
<div class="form-group row">
    <label for="ItemDesc" class="col-sm-2 col-form-label">Item Description</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemDesc">
    </div>
</div>
<button type="button" class="btn btn-primary">Add Item</button>