<div class="form-group row">
    <label for="ItemName" class="col-sm-2 col-form-label">Item Name</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemName" [(ngModel)]="itemName">
    </div>
</div>
<div class="form-group row">
    <label for="ItemPrice" class="col-sm-2 col-form-label">Item Price</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemPrice" [(ngModel)]="itemPrice">
    </div>
</div>
<div class="form-group row">
    <label for="ItemDesc" class="col-sm-2 col-form-label">Item Description</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemDesc" [(ngModel)]="itemDesc">
    </div>
</div>

<!-- Demo the reference selector -->
<!-- <div class="form-group row">
    <label for="Quantity" class="col-sm-2 col-form-label">Quantity</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="Quantity" #Quantity>
    </div>
</div> -->

<button type="button" class="btn btn-primary" (click)="onSubmit()">Add Item</button>